# iam-user-service

./: .env.example  .gitignore  README.md  build.gradle
cicd/dev/: Dockerfile
cicd/prod/: Dockerfile
src/main/java/com/iam/user/: UserServiceApplication.java
src/main/java/com/iam/user/config/: ApiRoutes.java  Messages.java
src/main/java/com/iam/user/controller/: UserController.java
src/main/java/com/iam/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/iam/user/exception/: UserExceptionHandler.java
src/main/java/com/iam/user/model/: User.java
src/main/java/com/iam/user/repository/: UserRepository.java
src/main/java/com/iam/user/service/: UserMappingService.java  UserService.java  UserValidationService.java
src/main/resources/: applicaiton-dev.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
